{
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "jest": "^29.2.0"
  },
  "scripts": {
    "test:d1": "jest ./tests/d1-tests --verbose --silent --runInBand",
    "test:d1:easy": "jest ./tests/d1-tests/1-easy --verbose --silent --runInBand",
    "test:d1:easy:addTwoNumbers": "jest ./tests/d1-tests/1-easy/addTwoNumbers --verbose --silent --runInBand",
    "test:d1:easy:subtractTwoNumbers": "jest ./tests/d1-tests/1-easy/subtractTwoNumbers --verbose --silent --runInBand",
    "test:d1:easy:multiplyTwoNumbers": "jest ./tests/d1-tests/1-easy/multiplyTwoNumbers --verbose --silent --runInBand",
    "test:d1:medium": "jest ./tests/d1-tests/2-medium --verbose --silent --runInBand",
    "test:d1:medium:divideTwoIntegers": "jest ./tests/d1-tests/2-medium/divideTwoIntegers --verbose --silent --runInBand",
    "test:d1:medium:multiplyTwoIntegers": "jest ./tests/d1-tests/2-medium/multiplyTwoIntegers --verbose --silent --runInBand",
    "test:d1:hard": "jest ./tests/d1-tests/3-hard --verbose --silent --runInBand",
    "test:d1:hard:addingArrays": "jest ./tests/d1-tests/3-hard/addingArrays --verbose --silent --runInBand"
  }
}
